{
  "manifest_version": 2,

  "name": "(Austrian) News Correction/Update watcher",
  "description": "This extension saves the news articles you read and informs you if the outlet has changed their contents or issued corrections.",
  "version": "0.5",

  "background": {
    "scripts": ["lib.js", "plugin.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "128": "logo.png"
  },

  "sandbox": {"pages": ["sandbox.html"] },

  "options_page": "options.html",

  "permissions": [
    "activeTab",
    "webNavigation",
    "notifications",
    "alarms",
    "https://newsdiff.p.nomin.at/"
  ]
}
